#fake coup event to scare players
JAP_kōdōha_coup_category = {
	
	JAP_impending_kōdōha_coup = {
		
		activation = {
			AND = {
				original_tag = JAP
				NOT = {
					has_completed_focus = JAP_purge_the_kodoha_faction
				}
			}
		}
		available = {
			has_completed_focus = JAP_purge_the_kodoha_faction
		}
		icon = generic_air
		is_good = no
		days_mission_timeout = 60
		selectable_mission = no
		complete_effect = {
			add_political_power = 5
		}
		timeout_effect = {
			effect_tooltip = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					last_election = "1936.01.01"
					election_frequency = 48
				}
				add_popularity = {
					ideology = fascism  
					popularity = -1
				}
				add_stability = -0.35
				add_political_power = -200
			}
		}
	}
}

JAP_operations_category = {
	
	JAP_attack_allies = {
	
		icon = generic_air
		
		allowed = {
			original_tag = JAP
			
		}
		
		available = {
			date > 1941.01.01
		}

		visible = {
			has_completed_focus = JAP_strike_on_the_southern_resource_area
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			JAP = {
				declare_war_on = {
					target = USA
					type = annex_everything
				}
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = CAN
					type = annex_everything
				}
				declare_war_on = {
					target = SAF
					type = annex_everything
				}
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				declare_war_on = {
					target = AST
					type = annex_everything
				}
			}
			MAN = {
				declare_war_on = {
					target = USA
					type = annex_everything
				}
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = CAN
					type = annex_everything
				}
				declare_war_on = {
					target = SAF
					type = annex_everything
				}
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				declare_war_on = {
					target = AST
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = SIA
				}
				SIA = {
					declare_war_on = {
						target = USA
						type = annex_everything
					}
					declare_war_on = {
						target = ENG
						type = annex_everything
					}
					declare_war_on = {
						target = FRA
						type = annex_everything
					}
					declare_war_on = {
						target = CAN
						type = annex_everything
					}
					declare_war_on = {
						target = SAF
						type = annex_everything
					}
					declare_war_on = {
						target = RAJ
						type = annex_everything
					}
					declare_war_on = {
						target = AST
						type = annex_everything
					}
				}
			}
			ENG = { add_to_faction = USA }
		}
	}
}

political_actions = {
	JAP_break_the_london_naval_treaty = {

		icon = generic_break_treaty

		allowed = {
			original_tag = JAP
		}

		available = {

		}

		visible = {
			has_idea = JAP_the_london_naval_treaty
			has_completed_focus = JAP_join_the_london_naval_treaty
		}

		fire_only_once = yes


		modifier = {

		}

		days_remove = 0
		days_re_enable = 0

		cost = 25

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			remove_ideas = JAP_the_london_naval_treaty
			FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			FRA = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			USA = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			ENG = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			remove_opinion_modifier = { target = FRA modifier = JAP_join_the_london_naval_treaty }
			remove_opinion_modifier = { target = USA modifier = JAP_join_the_london_naval_treaty }
			remove_opinion_modifier = { target = ENG modifier = JAP_join_the_london_naval_treaty }
		}		
	}
}

prospect_for_resources = {

#  #  ##  ###  ### #  # ### ###  #  #     ###  ###  ##  ##  #  # ###   ##  ###      ##  ###  ###  ##  
## # #  # #  #  #  #  # #   #  # ## #     #  # #   #   #  # #  # #  # #  # #       #  # #  # #   #  # 
# ## #  # ###   #  #### ##  ###  # ##     ###  ##   #  #  # #  # ###  #    ##      #### ###  ##  #### 
#  # #  # #  #  #  #  # #   #  # #  #     #  # #     # #  # #  # #  # #  # #       #  # #  # #   #  # 
#  #  ##  #  #  #  #  # ### #  # #  #     #  # ### ##   ##   ##  #  #  ##  ###     #  # #  # ### #  # 

	#Below is visible when JAP_establish_the_northern_resource_area is completed
	JAP_develop_north_sakhalin_oil_deposits = { #655
		icon = oil

		highlight_states = {
 highlight_state_targets = {
			state = 655
		} 
}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 655
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_establish_the_northern_resource_area
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			655 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}


 ##  ##  #  # ### #  # ### ###  #  #     ###  ###  ##  ##  #  # ###   ##  ###      ##  ###  ###  ##  
#   #  # #  #  #  #  # #   #  # ## #     #  # #   #   #  # #  # #  # #  # #       #  # #  # #   #  # 
 #  #  # #  #  #  #### ##  ###  # ##     ###  ##   #  #  # #  # ###  #    ##      #### ###  ##  #### 
  # #  # #  #  #  #  # #   #  # #  #     #  # #     # #  # #  # #  # #  # #       #  # #  # #   #  # 
##   ##   ##   #  #  # ### #  # #  #     #  # ### ##   ##   ##  #  #  ##  ###     #  # #  # ### #  # 

#623:0 "Luzon"
#627:0 "Mindanao"
#625:0 "Samar"
#725:0 "Nauru"

	#Below is visible when JAP_exploit_the_southern_resource_area is completed
	JAP_develop_luzon_chromium_deposits = { #623
		icon = chromium

		highlight_states = {
 highlight_state_targets = {
			state = 623
		} 
}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 623
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			623 = {
				NOT = {
					has_state_flag = luzon_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			623 = {
				add_resource = {
					type = chromium
					amount = 12
				}
				set_state_flag = luzon_chromium_developed
			}
		}
	}

	JAP_develop_mindanao_steel_deposits = { #627
		icon = steel

		highlight_states = {
 highlight_state_targets = {
			state = 627
		} 
}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 627
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			627 = {
				NOT = {
					has_state_flag = mindanao_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			627 = {
				add_resource = {
					type = steel
					amount = 8
				}
				set_state_flag = mindanao_steel_developed
			}
		}
	}

	JAP_develop_samar_steel_deposits = { #625
		icon = steel

		highlight_states = {
		highlight_state_targets = {
					state = 625
				} 
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 625
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			625 = {
				NOT = {
					has_state_flag = samar_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			625 = {
				add_resource = {
					type = steel
					amount = 6
				}
				set_state_flag = samar_steel_developed
			}
		}
	}

	JAP_develop_nauru_tungsten_deposits = { #725
		icon = tungsten

		allowed = {
			original_tag = JAP
		}

		highlight_states = {
 highlight_state_targets = {
			state = 725
		} 
}

		available = {
			has_full_control_of_state = 725
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			725 = {
				NOT = {
					has_state_flag = nauru_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			725 = {
				add_resource = {
					type = tungsten
					amount = 4
				}
				set_state_flag = nauru_tungsten_developed
			}
		}
	}
	JAP_develop_tonkin_aluminium_deposits = { #671
		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 671
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			671 = {
				NOT = {
					has_state_flag = tonkin_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			671 = {
				add_resource = {
					type = aluminium
					amount = 6
				}
				set_state_flag = tonkin_aluminium_developed
			}
		}
	}
	JAP_develop_singapore_aluminium_deposits = { #336
		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 336
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			336 = {
				NOT = {
					has_state_flag = singapore_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			336 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = singapore_aluminium_developed
			}
		}
	}

 ##  #  # ### #  # ###  ## ###     ###  ###  ##  ##  #  # ###   ##  ###  ## 
#  # #  #  #  ## # #   #   #       #  # #   #   #  # #  # #  # #  # #   #   
#    ####  #  # ## ##   #  ##      ###  ##   #  #  # #  # ###  #    ##   #  
#  # #  #  #  #  # #     # #       #  # #     # #  # #  # #  # #  # #     # 
 ##  #  # ### #  # ### ##  ###     #  # ### ##   ##   ##  #  #  ##  ### ##  

#597:0 "Shandong"
#621:0 "Suiyuan"

	#Below is visible when JAP_develop_chinese_resources is completed
	JAP_develop_shandong_aluminium_deposits = { #597
		
		icon = aluminium

		highlight_states = {
 highlight_state_targets = {
			state = 597
		} 
}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 597
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			597 = {
				NOT = {
					has_state_flag = shandong_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			597 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = shandong_aluminium_developed
			}
		}
	}

	JAP_develop_suiyuan_steel_deposits = { #621
		
		icon = steel

		highlight_states = {
 highlight_state_targets = {
			state = 621
		} 
}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 621
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			621 = {
				NOT = {
					has_state_flag = suiyuan_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			621 = {
				add_resource = {
					type = steel
					amount = 8
				}
				set_state_flag = suiyuan_steel_developed
			}
		}	
	}

	JAP_develop_yunnan_aluminium_deposits = { #325

		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 325
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			325 = {
				NOT = {
					has_state_flag = yunnan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = yunnan_aluminium_developed
			}
		}	
	}
	JAP_develop_sichuan_aluminium_deposits = { #605

		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 605
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			605 = {
				NOT = {
					has_state_flag = sichuan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = sichuan_aluminium_developed
			}
		}	
	}

}
