NZL_join_australia_category = {
	
	NZL_join_australia = {

		allowed = {
			original_tag = NZL
		}

		available = {
			is_ai = yes
			date < 1936.02.01
		}

		visible = {
			is_ai = yes
			date < 1936.02.01
		}
		
		fire_only_once = yes

		cost = 0

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			AST = {
				add_state_core = 284
				add_state_core = 723
				add_state_core = 726
				annex_country = { target = NZL transfer_troops = yes }
			}
			NZL = {
				every_unit_leader = {
					set_nationality = AST
				}
			}
		}
	}
}