on_actions = {
#	on_state_control_changed = {
#		effect = {
#			if = {
#				limit = {
#					FROM = { 
#						OR = {
#							is_in_faction_with = GER
#							tag = ITA 
#						}
#					}		
#					ROOT = {
#						OR = { 
#							is_in_faction_with = ENG
#							tag = ENG
#						} 
#					}
#					FROM.FROM = {
#						has_state_flag = ITA_controls
#					}
#				}
#				FROM.FROM = {  
#				 	set_state_flag = ENG_controls
#				 	clr_state_flag = ITA_controls
#				}
#			 	ITA = { 
#			 		ITA_mare_nostrum_down = yes
#			 	}
#			}
#		}
#	}
#	on_state_control_changed = {
#		effect = {
#			if = {
#				limit = {
#					FROM = { 
#						OR = { 
#							is_in_faction_with = ENG
#							tag = ENG
#						}
#					}
#					ROOT = { 
#						OR = {
#							is_in_faction_with = GER
#							tag = ITA 
#						}
#					}		
#					FROM.FROM = {
#						has_state_flag = ENG_controls
#					}
#				}
#				FROM.FROM = { 
#				 	set_state_flag = ITA_controls 
#				 	clr_state_flag = ENG_controls 
#				}
#		 		ITA = {
#					ITA_mare_nostrum_up = yes
#		 		} 
#			}
#		}
#	}
	
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = CHI 
					}
					ROOT = {
						OR = {
							is_in_faction_with = JAP
							tag = JAP
							tag = MAN 
						}
					}
				}
				MAN = {
					country_event = { id = manchuria.1 days = 0 }
				}
			}
		}
	}
	
#	on_declare_war = { 
#		effect = {
#			if = {
#				limit = {
#					ROOT = { tag = SPR }
#					FROM = { tag = POR }
#				}
#				SAF = {
#					country_event = { id = tfv_south_africa.201 hours = 6 }
#				}
#			}
#		}
#	}
#	
#	on_declare_war = { 
#		effect = {
#			if = {
#				limit = {
#					ROOT = { tag = GER }
#					FROM = { tag = BEL }
#				}
#				SAF = {
#					country_event = { id = tfv_south_africa.202 hours = 6 }
#				}
#			}
#		}
#	}
}