spriteTypes = {	

	### Gondor stands alone
	
	spriteType = {
		name = "GFX_idea_gondor_stands_alone"
		texturefile = "gfx/interface/ideas/idea_gondor_stands_alone.dds"
	}
	
	### Chopstick Samurai
	
	spriteType = {
		name = "GFX_idea_chopstick_samurai"
		texturefile = "gfx/interface/ideas/idea_jap_chopstick_samurai.dds"
	}
	
	### (France) Will to Fight
	
	spriteType = {
		name = "GFX_idea_FRA_will_to_fight"
		texturefile = "gfx/interface/ideas/idea_fra_will_to_fight.dds"
	}
	
	### (France) Protected by Siebo Line
	
	spriteType = {
		name = "GFX_idea_FRA_protected_by_siebo_line"
		texturefile = "gfx/interface/ideas/idea_fra_protected_by_siebo_line.dds"
	}
	
	### (Australia) Third Emu War
	
	spriteType = {
		name = "GFX_idea_AST_third_emu_war"
		texturefile = "gfx/interface/ideas/idea_ast_third_emu_war.dds"
	}
	
	### (Axis) Trade Spirit
	
	spriteType = {
		name = "GFX_idea_axis_trade"
		texturefile = "gfx/interface/ideas/idea_axis_trade.dds"
	}
	
	### (Allies) Trade Spirit
	
	spriteType = {
		name = "GFX_idea_allied_trade"
		texturefile = "gfx/interface/ideas/idea_allied_trade.dds"
	}
	
	### (Soviet) Trade Spirit
	
	spriteType = {
		name = "GFX_idea_soviet_trade"
		texturefile = "gfx/interface/ideas/idea_soviet_trade.dds"
	}
	
	### (CoPro) Trade Spirit
	
	spriteType = {
		name = "GFX_idea_copro_trade"
		texturefile = "gfx/interface/ideas/idea_copro_trade.dds"
	}
	
	### (Allied Volunteers) International Brigades
	
	spriteType = {
		name = "GFX_idea_international_brigades"
		texturefile = "gfx/interface/ideas/idea_international_brigades.dds"
	}
	
	### (Allied Air-Volunteers) Escuadrilla Internacional
	
	spriteType = {
		name = "GFX_idea_escuadrilla_internacional"
		texturefile = "gfx/interface/ideas/idea_escuadrilla_internacional.dds"
	}
	
	### (Axis Volunteers) Spanish Foreign Legion
	
	spriteType = {
		name = "GFX_idea_spanish_foreign_legion"
		texturefile = "gfx/interface/ideas/idea_spanish_foreign_legion.dds"
	}
	
	### (Italian Volunteers) Corpo Truppe Volontarie
	
	spriteType = {
		name = "GFX_idea_ita_corpo_truppe_volontarie"
		texturefile = "gfx/interface/ideas/idea_ita_corpo_truppe_volontarie.dds"
	}
	
	### (German Volunteers) Condor Legion
	
	spriteType = {
		name = "GFX_idea_ger_condor_legion"
		texturefile = "gfx/interface/ideas/idea_ger_condor_legion.dds"
	}
	
	### (Soviet Volunteers) For the Republic
	
	spriteType = {
		name = "GFX_idea_sov_for_the_republic"
		texturefile = "gfx/interface/ideas/idea_sov_for_the_republic.dds"
	}
	

	### (Germany) Total War

	spriteType = {
		name ="GFX_idea_GER_total_war"
		texturefile = "gfx/interface/ideas/idea_ger_total_war.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_cost"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_raiding"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_atlantic"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}
}