spriteTypes = {	

	### Gondor stands alone
	
	spriteType = {
		name = "GFX_idea_gondor_stands_alone"
		texturefile = "gfx/interface/ideas/idea_gondor_stands_alone.dds"
	}
	
	### Chopstick Samurai
	
	spriteType = {
		name = "GFX_idea_chopstick_samurai"
		texturefile = "gfx/interface/ideas/idea_jap_chopstick_samurai.dds"
	}
	
	### (France) Will to Fight
	
	spriteType = {
		name = "GFX_idea_FRA_will_to_fight"
		texturefile = "gfx/interface/ideas/idea_fra_will_to_fight.dds"
	}
	
	### (France) Protected by Siebo Line
	
	spriteType = {
		name = "GFX_idea_FRA_protected_by_siebo_line"
		texturefile = "gfx/interface/ideas/idea_fra_protected_by_siebo_line.dds"
	}
	
	### (Australia) Third Emu War
	
	spriteType = {
		name = "GFX_idea_AST_third_emu_war"
		texturefile = "gfx/interface/ideas/idea_ast_third_emu_war.dds"
	}

	### (Germany) Total War

	spriteType = {
		name ="GFX_idea_GER_total_war"
		texturefile = "gfx/interface/ideas/idea_ger_total_war.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_cost"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_raiding"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}

	spriteType = {
		name = "GFX_idea_crda_atlantic"
		texturefile = "gfx/interface/ideas/idea_crda.dds"
	}
}