guiTypes = {

	containerWindowType = {
		name = "resources_container"
		background = {
			name ="resources_container_bg"
			spriteType = "GFX_resources_container_bg"
		}
		position = { x=967 y=3 }
		size = { width=358 height=26 }
		Orientation = UPPER_LEFT
		clipping = yes
		moveable = yes

		
		iconType = {
			name ="topbar_resource_aluminium_icon"
			spriteType = "GFX_resources_strip"
			frame = 2
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "aluminium_value"
			position = { x=20 y=5 }
			font = "hoi_18mbs"
			text = [aluminium_text]
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="topbar_resource_rubber_icon"
			spriteType = "GFX_resources_strip"
			frame = 3
			position = { x=72 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "rubber_value"
			position = { x=92 y=5 }
			font = "hoi_18mbs"
			text = [rubber_text]
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="topbar_resource_tungsten_icon"
			spriteType = "GFX_resources_strip"
			frame = 4
			position = { x=144 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "tungsten_value"
			position = { x=164 y=5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [tungsten_text]
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		
		iconType = {
			name ="topbar_resource_steel_icon"
			spriteType = "GFX_resources_strip"
			frame = 5
			position = { x=216 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "steel_value"
			position = { x=236 y=5 }
			font = "hoi_18mbs"
			text = [steel_text]
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="topbar_resource_chromium_icon"
			spriteType = "GFX_resources_strip"
			frame = 6
			position = { x=288 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "chromium_value"
			position = { x=308 y=5 }
			font = "hoi_18mbs"
			text = [chromium_text]
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
	}
}