sub_units = {

	amphibious_armor = {
		abbreviation = "ATK"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.25
		}
		hills = {
			attack = -0.25
		}
		urban = {
			attack = -0.65
		}
		jungle = {
			attack = -0.5
		}
		marsh = {
			attack = -0.35
		}
		mountain = {
			attack = -0.5
		}
		#river = {
		#	attack = -0.5
		#}
		amphibious = {
			attack = -0.15
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.6
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.35
		}
		mountain = {
			attack = -0.2
		}
		river = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.7
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.35
		}
		hills = {
			attack = -0.35
		}
		urban = {
			attack = -0.4
		}
		jungle = {
			attack = -0.7
		}
		marsh = {
			attack = -0.6
		}
		mountain = {
			attack = -0.4
		}
		#river = {
		#	attack = -0.35
		#}
		amphibious = {
			attack = -0.2
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.40
		}
		hills = {
			attack = -0.40
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
		}
		marsh = {
			attack = -0.8
		}
		mountain = {
			attack = -0.4
		}
		#river = {
		#	attack = -0.25
		#}
		amphibious = {
			attack = -0.3
		}
		fort = {
			attack = 0.15
		}
	}
}
