# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		abbreviation = "ANA"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 90
		weight = 0.5
		
		supply_consumption = 0.1

		need = {
			anti_air_equipment = 36
		}

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	mot_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 90
		weight = 0.5
		
		supply_consumption = 0.15
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}

		need = {
			anti_air_equipment = 36
			motorized_equipment = 50
		}

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
}
