sub_units = {

	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 90
		weight = 0.5

		supply_consumption = 0.1

		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	mot_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			anti_tank_equipment = 40
			motorized_equipment = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 90
		weight = 0.5

		supply_consumption = 0.15

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
}
