sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			armored_car_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 90
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		plains = {
			attack = 0.1
			movement = 0.05
		}
		desert = {
			attack = 0.1
			movement = 0.05
		}
		forest = {
		    attack = -0.3
			defence = -0.1
		}
		hills = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = -0.65
			defence = -0.30
			movement = 0.10
		}
		jungle = {
			attack = -0.2
			defence = -0.1
		}
		marsh = {
			attack = -0.50
			defence = -0.3
		}
		mountain = {
			attack = -0.40
			defence = -0.2
		}
		river = { 
			attack = -0.6
		}
		amphibious = { 
			attack = -0.8
		}	
		#fort = {
		#	movement = -0.05
		#}
	}
}
