sub_units = {

	pack_artillery_brigade = {
		abbreviation = "PARTB"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			pack_artillery_equipment = 40
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.15
		training_time = 100
		weight = 0.5
		supply_consumption = 0.17

		#Line artillery bonuses
		# soft_attack = 0.25
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		#forest = {
		#	attack = -0.1
		#}
		#hills = {
		#	attack = -0.2
		#}
		#urban = {
		#	attack = -0.35
		#}
		jungle = {
			attack = -0.1
		}
		marsh = {
			attack = -0.2
		}
		mountain = {
			attack = -0.1
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.1
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.21

		#Line artillery bonuses
		# soft_attack = 0.25
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.45
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 36
			motorized_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.45
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.22
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.45
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.25
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 35
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.45
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.25
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		#plains = {
		#	movement = 0.00
		#}
		#desert = {
		#	movement = 0.1
		#}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.45
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.25
		}
		#fort = {
		#	movement = -0.05
		#}
	}
}
