# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 850

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 90	
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 100
		}
		plains = {
			attack = 0.05
		}
		desert = {
			attack = 0.05
		}
		forest = {
			attack = -0.25
		}
		hills = {
			attack = -0.25
		}
		urban = {
			attack = -0.35
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.35
		}
		mountain = {
			attack = -0.4
		}
		river = {
			attack = -0.20
		}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 90	
		weight = 0.6
		
		supply_consumption = 0.1

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		plains = {
			attack = 0.05
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.25
		}
		hills = {
			attack = -0.25
		}
		urban = {
			attack = -0.35
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.35
		}
		mountain = {
			attack = -0.4
		}
		river = {
			attack = -0.20
		}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
}
