sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 90

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		plains = {
			attack = 0.15
		}
		desert = {
			attack = 0.15
		}
		forest = {
		    attack = -0.65
			defence = -0.25
		}
		hills = {
			attack = -0.65
			defence = -0.25
		}
		urban = {
		    attack = -0.3
			defence = -0.15
		}
		jungle = {
		    attack = -0.6
			defence = -0.3
		}
		marsh = {
			attack = -0.8
			defence = -0.4
		}
		mountain = {
		    attack = -0.7
			defence = -0.25
		}
		river = { 
			attack = -0.25
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.15
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}

	
}
