sub_units = {

	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		need = {
			modern_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 90
		weight = 1.5
		
		supply_consumption = 0.25

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		plains = {
			attack = 0.15
		}
		desert = {
			attack = 0.15
		}
		forest = {
			attack = -0.25
		}
		hills = {
			attack = -0.35
		}
		urban = {
			attack = -0.2
		}
		jungle = {
			attack = -0.6
		}
		marsh = {
			attack = -0.5
		}
		mountain = {
			attack = -0.4
		}
		river = { 
			attack = -0.25
		}
		amphibious = { 
			attack = -0.6
		}
		#fort = {
		#	movement = -0.05
		#}
	}
}
