sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1 # bsmod change vanilla 2

		need = {
			light_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 90
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.1
		}
		hills = {
			attack = -0.1
		}
		urban = {
			attack = -0.5
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1 # bsmod change vanilla 2

		need = {
			medium_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 90
		weight = 1.25
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 0.8

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.2
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.35
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1 # bsmod change vanilla 2

		need = {
			heavy_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.4
		}
		hills = {
			attack = -0.4
		}
		urban = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.5
		}
		mountain = {
			attack = -0.55
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 1 # bsmod change vanilla 2

		need = {
			super_heavy_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 90
		weight = 1.75
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.4
		}
		hills = {
			attack = -0.4
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.6
		}
		marsh = {
			attack = -0.3
		}
		mountain = {
			attack = -0.65
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1 # bsmod change vanilla 2

		need = {
			modern_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 90
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 2

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
		}
		hills = {
			attack = -0.2
		}
		urban = {
			attack = -0.3
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.2
		}
		mountain = {
			attack = -0.4
		}
		#river = {
		#	attack = -0.20
		#}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}


	
}
