sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 60
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 90
		weight = 1.75
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		breakthrough = 0.15	

		plains = {
			attack = 0.2
		}
		desert = {
			attack = 0.2
		}
		forest = {
		    attack = -0.50
			defence = -0.25
		}
		hills = {
			attack = -0.50
			defence = -0.25
		}
		urban = {
		    attack = -0.1
			defence = -0.1
		}
		jungle = {
		    attack = -0.8
			defence = -0.4
		}
		marsh = {
			attack = -0.9
			defence = -0.45
		}
		mountain = {
		    attack = -0.8 
			defence = -0.4
		}
		river = { 
			attack = 0.1
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.35
		}
	}
}
