sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = -0.3
		default_morale = 0.3
		max_strength = 0.6
		training_time = 90
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.90
		#soft_attack = -0.3
		#hard_attack = -0.3
		suppression = 1.0

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.25
			defence = -0.1
		}
		hills = {
			attack = -0.25
			defence = -0.1
		}
		urban = {
			attack = -0.6
			defence = -0.1
		}
		jungle = {
			attack = -0.3
			defence = -0.1
		}
		marsh = {
			attack = -0.4
			defence = -0.1
		}
		mountain = {
			attack = -0.35
			defence = -0.1
		}
		river = {
			attack = -0.60
		}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = -0.3
		default_morale = 0.3
		max_strength = 0.6
		training_time = 90
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.90
		
		suppression = 1.25

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.3
			defence = -0.15
		}
		hills = {
			attack = -0.3
			defence = -0.15
		}
		urban = {
			attack = -0.5
			defence = -0.15
		}
		jungle = {
			attack = -0.4
			defence = -0.15
		}
		marsh = {
			attack = -0.5
			defence = -0.15
		}
		mountain = {
			attack = -0.55
			defence = -0.15
		}
		river = {
			attack = -0.40
		}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = -0.3
		default_morale = 0.3
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.90

		suppression = 1.25
		
		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.45
			defence = -0.1
		}
		hills = {
			attack = -0.45
			defence = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		jungle = {
			attack = -0.5
			defence = -0.1
		}
		marsh = {
			attack = -0.6
			defence = -0.1
		}
		mountain = {
			attack = -0.65
			defence = -0.1
		}
		river = {
			attack = -0.10
		}
		amphibious = {
			attack = -0.70
		}
		#fort = {
		#	movement = -0.05
		#}
	}
	
	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 90
		weight = 1.75
		supply_consumption = 0.4

		breakthrough = -0.90

		suppression = 1.25

		plains = {
			attack = 0.15
		}
		desert = {
			attack = 0.15
		}
		forest = {
		    attack = -0.50
			defence = -0.15
		}
		hills = {
			attack = -0.50
			defence = -0.15
		}
		urban = {
		    attack = -0.1
			defence = -0.15
		}
		jungle = {
		    attack = -0.8
			defence = -0.15
		}
		marsh = {
			attack = -0.9
			defence = -0.15
		}
		mountain = {
		    attack = -0.8 
			defence = -0.15
		}
		river = { 
			attack = 0.1
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.35
		}
	}
	
	modern_tank_destroyer_brigade = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 90
		weight = 1.5
		supply_consumption = 0.25
		
		breakthrough = -0.90

		suppression = 1.25
		
		plains = {
			attack = 0.15
		}
		desert = {
			attack = 0.15
		}
		forest = {
			attack = -0.25
			defence = -0.15
		}
		hills = {
			attack = -0.35
			defence = -0.15
		}
		urban = {
			attack = -0.2
			defence = -0.15
		}
		jungle = {
			attack = -0.6
			defence = -0.15
		}
		marsh = {
			attack = -0.5
			defence = -0.15
		}
		mountain = {
			attack = -0.4
			defence = -0.15
		}
		river = { 
			attack = -0.25
		}
		amphibious = { 
			attack = -0.6
		}
		#fort = {
		#	movement = -0.05
		#}
	}


}
