state={
	id=663
	name="STATE_663"
	manpower = 8808
	
	state_category = wasteland

	history={
		owner = ITA
		
		victory_points = {
			7139 1
		}
		victory_points = {
			12025 1
		}
		victory_points = {
			13078 1
		}
		victory_points = {
			7206 1
		}
		victory_points = {
			1060 1
		}
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = LBA
	}

	provinces={
		1060 1062 1095 1186 4060 4063 4133  4962 5004 7063 7139 7206 7985 8103 9977 10049 10884 10900 12022 12025 12079 12082 12866 13078 
	}

	local_supplies=0.0 
}
