###########################
# Japanese Events
###########################

add_namespace = japan

# USA/JAPAN OIL TRADE EVENTS FOR STARTUP
country_event = {
	id = japan.1
	title = japan.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_ideas = JAP_us_oil_exports_japan 
		USA = { country_event = { days = 0 id = japan.2 } }
	}
}

#USA/JAPAN OIL TRADE USA RECEIVES THE SPIRIT

country_event = {
	id = japan.2
	title = japan.2.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_ideas = JAP_us_oil_exports_usa
	}
}