###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes 
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		ENG = {
			transfer_state = 337
			337 = { add_compliance = 70 }
			transfer_state = 101
			101 = { add_compliance = 70 }
			transfer_state = 100
			100 = { add_compliance = 70 }
			
		}
		hidden_effect = {
			news_event = { id = news.338 days = 1 }
		}
	}
}