air_wings = {
	16 = { 
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 100
			version_name = "D.500"
		}
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 100
			version_name = "D.510"
		}
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 100
			version_name = "D.510"
		}
		large_plane_airframe_0 =  {
			owner = "FRA" 
			amount = 100
			version_name = "F.222"
		}
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 100
			version_name = "NiD 62"
		}
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 50
			version_name = "NiD 62"
		}
		medium_plane_airframe_0 =  {
			owner = "FRA" 
			amount = 100
			version_name = "Amiot 143"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "FRA" 
			amount = 25
			version_name = "Latécoère 296"
		}
	}

	### CARRIER ###
	"Béarn" = {
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}			
	}
}
