
### Air oob
air_wings = {
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		small_plane_airframe_0 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}	
		small_plane_airframe_0 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}	
		small_plane_airframe_0 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}	
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		small_plane_cas_airframe_0 =  {			# Hs 123
			owner = "GER" 
			amount = 100
			version_name = "Hs 123"
		}
		small_plane_naval_bomber_airframe_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 100
			version_name = "Do 22"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "GER" 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER" 
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER" 
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################