##### AIR WINGS #####
air_wings = { 
	2 = { 
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		medium_plane_airframe_0 = { 
			amount = 50 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		medium_plane_airframe_1 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "SM.79"
		} 
		small_plane_cas_airframe_0 = { 
			amount = 50 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		}

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_0 
				creator = "ITA" 
				version_name = "Ca.111"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
		}
	}
} 